/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Contêiner principal */
.container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 1000px;
    margin: 20px;
    box-sizing: border-box;
}

/* Título principal */
h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

/* Estilos para o formulário */
#clientForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

#clientForm input,
#clientForm button {
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

#clientForm input {
    background-color: #fafafa;
    color: #333;
}

#clientForm input:focus {
    border-color: #4CAF50;
    background-color: #fff;
    outline: none;
}

#clientForm button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: bold;
}

#clientForm button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

#errorMessages p {
    color: #e74c3c;
    font-size: 14px;
    margin: 5px 0;
}

/* Estilos para a tabela */
#clientTable {
    width: 100%;
    margin-top: 40px;
    border-collapse: collapse;
    font-size: 16px;
}

#clientTable th,
#clientTable td {
    padding: 14px;
    text-align: center;
    border: 1px solid #ddd;
}

#clientTable th {
    background-color: #4c56af;
    color: white;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#clientTable tr:nth-child(even) {
    background-color: #f8f8f8;
}

#clientTable tr:hover {
    background-color: #f1f1f1;
}

#clientTable td button {
    padding: 8px 16px;
    font-size: 14px;
    margin-right: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#clientTable td button:first-child {
    background-color: #ffa500;
    color: white;
}

#clientTable td button:last-child {
    background-color: #e74c3c;
    color: white;
}

#clientTable td button:hover {
    background-color: #ddd;
    transform: translateY(-2px);
}

#clientTable td button:first-child:hover {
    background-color: #e68900;
}

#clientTable td button:last-child:hover {
    background-color: #c0392b;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        width: 90%;
    }

    #clientForm {
        grid-template-columns: 1fr;
    }

    #clientTable th,
    #clientTable td {
        padding: 12px;
        font-size: 14px;
    }

    #clientForm button {
        font-size: 18px;
    }
}

/* Centralizar o botão salvar */
#clientForm button[type="submit"] {
    grid-column: span 2; /* Faz o botão ocupar duas colunas */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5062c5;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    padding: 16px 20px;
    font-size: 18px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px; /* Adiciona espaçamento acima */
}

#clientForm button[type="submit"]:hover {
    background-color: #38337e;
    transform: translateY(-2px);
}
