<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Clientes</title>
    <link rel="shortcut icon" href="../static/imgs/management.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>

    <div class="container">
        <h1>Gestão de Clientes</h1>

        <!-- Formulário de cadastro/edição de clientes -->
        <div class="form-container">
            <h2>Cadastro de Cliente</h2>
            <form id="clientForm">
                <input type="text" id="nome" placeholder="Nome" required />
                <input type="text" id="cpf" placeholder="CPF" required />
                <input type="date" id="dataNascimento" required />
                <input type="text" id="endereco" placeholder="Endereço" required />
                <button type="submit">Salvar</button>
            </form>
            
            <div id="errorMessages" style="color: red;"></div>
            

            <!-- tabela de clientes -->
            <table id="clientTable">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Data de Nascimento</th>
                        <th>Endereço</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="clientTableBody">
                    <!-- A tabela será atualizada aqui -->
                </tbody>
            </table>
            
        </div>

    <script src="../static/js/script.js"></script>
</body>

</html>
