spring.application.name=gestao

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=""

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Exibir SQL no console (opcional, útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
